export  default  {
  remove: 'Remover',
  cancel: 'Cancelar',
  confirm: 'Confirmar',
  insert: 'Adicionar itens selecionados',
  width: 'Largura',
  height: 'Altura',
  image: 'Imagem',
  video: 'Vídeo',
  audio : 'Áudio' ,
  embed: 'Mídia Incorporada',
  caption: 'Biblioteca de Mídias',
  dragTip: 'Clique ou arraste arquivos até aqui',
  dropTip: 'Solte os arquivos aqui para enviar',
  selectAll: 'Selecionar Tudo',
  deselect: 'Desmarcar',
  removeSelected: 'Remover itens selecionados',
  externalInputPlaceHolder: 'Nome|Endereço',
  externalInputTip: 'Separe o nome do endereço com "|", confirme pressionando Enter.',
  addLocalFile: 'Adicionar do seu computador',
  addExternalSource: 'Adicionar da Internet',
  unnamedItem: 'Item sem nome',
  confirmInsert: 'Inserir itens selecionados'
}
