export default {
  remove: 'Remover',
  cancel: 'Canceler',
  confirm: 'Confirmar',
  insert: 'Inserir itens selecionados',
  width: 'Largura',
  height: 'Altura',
  image: 'Imagem',
  video: 'Vídeo',
  audio: 'Áudio',
  embed: 'Embutir',
  caption: 'Biblioteca de mídia',
  dragTip: 'Click ou arraste arquivos aqui',
  dropTip: 'Arraste para fazer upload',
  selectAll: 'Selecionar tudo',
  deselect: 'Desmarcar',
  removeSelected: 'Remover itens selecionados',
  externalInputPlaceHolder: 'Nome|URL',
  externalInputTip: 'Divida o nome o recurso e a URL com "|" e confirme pressionando Enter.',
  addLocalFile: 'Adicionar do local',
  addExternalSource: 'Adicionar da Internet',
  unnamedItem: 'Item sem nome',
  confirmInsert: 'Inserir itens selecionados'
}
