export default {
    remove: 'Удалить',
    cancel: 'Отмена',
    confirm: 'Подтвердить',
    insert: 'Вставить выбранные элементы',
    width: 'Ширина',
    height: 'Высота',
    image: 'Изображение',
    video: 'Видео',
    audio: 'Аудио',
    embed: 'Встроенное',
    caption: 'Медиа библиотека',
    dragTip: 'Нажмите или перетащите файлы сюда',
    dropTip: 'Перетащите, чтобы загрузить',
    selectAll: 'Выбрать все',
    deselect: 'Отменить выбор',
    removeSelected: 'Удалить выбранные элементы',
    externalInputPlaceHolder: 'Имя источника |URL источника',
    externalInputTip: 'Разделите имя источника и URL источника с помощью «|», подтвердите нажатием Enter.',
    addLocalFile: 'Добавить с локального диска',
    addExternalSource: 'Добавить через интернет',
    unnamedItem: 'Беззымянный элемент',
    confirmInsert: 'Вставить выбранные элементы'
  }