export default {
  remove: '刪除',
  cancel: '取消',
  confirm: '確認',
  insert: '插入所選項目',
  width: '寬度',
  height: '高度',
  image: '圖片',
  video: '視頻',
  audio: '音頻',
  embed: '嵌入式媒體',
  caption: '媒體庫',
  dragTip: '點擊或拖動文件至此',
  dropTip: '放開鼠標以上傳',
  selectAll: '選擇全部',
  deselect: '取消選擇',
  removeSelected: '刪除選中項目',
  externalInputPlaceHolder: '資源名稱|資源地址',
  externalInputTip: '使用“|”分隔資源名稱和資源地址',
  addLocalFile: '添加本地資源',
  addExternalSource: '添加網絡資源',
  unnamedItem: '未命名項目',
  confirmInsert: '插入選中項目'
}